{
  "name": "yarn-lockfile",
  "version": "1.1.1",
  "description": "parse and/or write `yarn.lock` files",
  "main": "index.js",
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "dependencies": {
    "@yarnpkg/lockfile": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmhilton/yarn-lockfile.git"
  },
  "bugs": {
    "url": "https://github.com/wmhilton/yarn-lockfile/issues"
  },
  "homepage": "https://github.com/wmhilton/yarn-lockfile#readme"
}
